-- Initial sexpr.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sexpr
version:             0.1.0.0
synopsis:            An S-expression parser with detailed error reporting
-- description:         
license:             MIT
license-file:        LICENSE
author:              Benjamin Saunders
maintainer:          ben.e.saunders@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SExpr
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, text >=1.1 && <1.2, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010